!
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joel Rudin--Cosmic Pastels!</title>
</head>


<meta name="author" content="Joel Rudin">
<meta name="copyright" content="Copyright 2011 Joel Rudin">
<link href="style1.css" rel="stylesheet" type="text/css" />

</head>
<style type="text/css">
  h1 {
    text-align: right;
    margin-top: 10px;
    margin-right: 90px;
    margin-bottom: 5px;
  }

  i {
    color: #FFFFCC;
  }

  em {
    color: #FF9999;
  }

  h3 {
    margin-bottom: 60px;
  }

  body {
    height: 600px;
    margin-top: 40px;
  }

  td {
    font-size: 80%;
    color: #FFFFFF;
  }

  em {
    font-style: normal;
    color: #FFFFCC;
  }

  .class1 a {
    font-size: small;
    margin-top: 0px;
    color: white;
  }

  .class1 a:link {
    color: white;
    font-family: Verdana, sans-serif;
  }

  .class1 a:visited {
    color: #FFFFCC;
  }

  .class1 a:hover {
    color: #FFFFCC;
    background-color: #330099;
    font-size: 110%;
  }

  .class1 a:active {
    color: #CC0044;
    font-size: font-size: 120%
  }

  ul {
    margin-left: 50px;
    margin-top: -70px;
    padding-bottom: 10px;
  }

  li {
    float: left;
    padding-left: 15px;
  }

  div {
    margin-top: 5px;
    margin-left: 70px;
    width: 400px;
    font-style: bold;
  }

  img {
    position: absolute;
    margin-top: -525px;
    margin-left: 610px;
  }
</style>

<body style="margin-left: 20px; margin-right: 30px;">
  <hr />
  <h1>Contact/Info
    <hr />
  </h1>
  <h1><a style="font-size: large;" href="mailto:JARud@aol.com">JARud@aol.com</a></h1>
  </div>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="galleryJ.html">Gallery</a></li>
    <li><a href="joelbio.html">About</a></li>
    <li><a href="contact.html">Contact/Info</a></li>
  </ul>

  <div style="margin-top: 40px;">
    <p><b>Prints of my work are now for sale from: <a style="color: #FFFFCC; font-size: 100%;"
          href="http://fineartamerica.com/profiles/joel-rudin.html">www.fineartamerica.com.</a> </p><a
      style="font-size: 100%"
      href="http://fineartamerica.com/profiles/joel-rudin.html">www.fineartamerica.com/joel-rudin</a>
    <p> Original art is also for sale. Contact the artist for info about pricing. <span class="class1 a">Please indicate
        the <em>#</em> and <em>title</em> of the specific work(s) desired, which can be found on the Gallery page right
        beneath the opened image. Then you can use Paypal below. Thanks! <br><br>
        <a href="mailto:JARud@aol.com">JARud@aol.com</a></span><br /></p>
    </p>
  </div>
  <div style="margin-left: 100px;">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="9VTLM3ZYVPHS4">
      <table>
        <tr>
          <td><input type="hidden" name="on0" value="# and Title of Artwork"># and Title of Artwork</td>
        </tr>
        <tr>
          <td><input type="text" name="os0" maxlength="200"></td>
        </tr>
      </table>
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit"
        alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
  </div>
  <br />
  <div>
    <p style="font-size: 70%; color: #CC0044;"><b>Note: This website was designed entirely by me, Joel. Another website
        I designed:<span class="class1 a"><em><a style="font-size: 90%; href=" http://www.lisabflamenco.com/">
              www.lisabflamenco.com</a> </em> </span> </p> <p><embed height="20px" width="100px" src="Track 06a.mp3"
                AUTOSTART="true" LOOP="true" volume="20">
    </p>
    <p style="font-size: 70%; margin-top: -10px;">Music: <i>Excerpt from the trio: <em>The Great Spirit and the
          Child</em> for flute, viola and piano. Music by George Quincy from his album, <em>The Journey of the Red
          Feather</em>. George Quincy, piano, Mary Barto, flute, and Joel Rudin, viola. </i><span class="class1 a"><a
          style="font-size: 90%;  href=" http://www.georgequincy.com">www.georgequincy.com </a> </span> </p> </div>
          <br />
        <br />
        <!--<img src="images/JRprint_frmedsmll.jpg"> <p style="margin-top: -170px; margin-left: 610px; position: absolute;">Example of  print, 11 x 15", framed</p><br/>-->
        <hr />
</body>

</html>